<!DOCTYPE html>

<!--
  Google HTML5 slide template

  Authors: Luke Mahé (code)
           Marcin Wichary (code and design)

           Dominic Mazzoni (browser compatibility)
           Charles Chen (ChromeVox support)

  URL: http://code.google.com/p/html5slides/
-->

<html>

  <head>

     <meta charset="utf-8" />
     <title>Webbteknik II, 1DV449</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />


    <meta name="description" content="Webben idag och i framtiden, Kalmar, Linnéuniversitetet" />


    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,600italic,700italic,300,400,800' rel='stylesheet' type='text/css'>

    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <script src='slides.js' media="screen"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<style media="print">
	         @page {
	            size: A4 landscape;
	             @top-right {
	                content: "Page " counter(page);
	             }
	         }
	          article {
	            page-break-after: always;
	            margin: auto;
	          }
	          article.next, article.past {
	            display: block;
	          }

				iframe {
					display: none;
				}
				article img {
					display: none;
				}
	          body {
	              display: block !important;
	              font-family: 'Open Sans', Arial, sans-serif;
	              font-size: 1.5em;
				  }
	</style>
  </head>



  <body style='display: none'>

    <section class='slides layout-widescreen template-default'>
      <!-- http://lights.elliegoulding.com/ -->


	<!-- Första sidan -->
    <article class="fill">
    	<img src="http://s.cdon.com/media-dynamic/images/product/toy/vidmatbordet/image1/ratt_start_pingu_bitleksak-17117834-40880426-.jpg" alt="">
       	<h2 class="c">http://pingo.upb.de/8731</h2>
 	</article>


	<article>
		<h4>Redovisning lab 3</h4>
		<ul>
			<li>Boka tid!, Boka tid för restredovisning</li>
		</ul>
		<h4>QUIZ 3</h4>
		<ul>
			<li>Kommer ut torsdag kväll / fredag morgon</li>
			<li>Innehåller frågor rörande Peer-Instruction 4, 5, 6</li>
			<li>Genomförs innan måndag klockan 15:00</li>	
		</ul>

		<h4>Projektet</h4>
		<ul>
			<li>Kort idébeskrivning senast klockan 13:00, <strong>tisdagen 16:e december</strong></li>
			<li>Slutlig deadline <strong>torsdag 15:e Januari klockan 13:00</strong></li>
		</ul>
	</article>


	<!-- Typer av cache? -->
	<article>
		<h3 class="c bg" style="margin-top: 0px">Cloud computing service models</h3>
		<ul>
			<li  style="font-size: 80%"><strong>IaaS - Infrastructure as a Service</strong>
				<ul style="font-size: 80%">
					<li>Amazon Web Service, Windows Azure, Digital Ocean</li>
					<li>En infrastruktur med virtuella maskiner, lastbalanserare, lagring m.m.</li>
				</ul>
			</li>
			<li style="font-size: 80%"><strong>PaaS - Plattform as a Service</strong>
				<ul style="font-size: 80%">
					<li>Heroku, Google App engine, Apache Stratos, Windows Azure</li>
					<li>Virtuell maskin(er) med OS, webbserver, applikationsmiljö</li>
				</ul>
			</li>
			<li style="font-size: 80%"><strong>BaaS - Backend as a Service</strong>
				<ul style="font-size: 80%">
					<li>Firebase, Parse</li>
					<li>Tar hand om backend. Datalagring, push-notifieringar</li>
				</ul>
			</li>
			<li style="font-size: 80%"><strong>SaaS - Software as a Service</strong>
				<ul style="font-size: 80%">
					<li>Google Apps, Microsoft Office 365</li>
					<li>En färdig applikation driftad i molnet</li>
				</ul>
			</li>
			
		</ul>

	</article>



    </section>
  </body>
</html>

<!-- Status codes


-->
